<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
</head>
<style>
    body{
        text-align: center;
        background-color: #ca9ac4;
    }
    .temp{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .convert-row{
        display: flex;
        width: 40%;
        margin-top: 25px;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(179, 132, 223);
        border-radius: 10px;
        padding: 70px 30px;

    }
    .cols{
        flex-basis: 30%;
        align-items: center;
    }
    .cols label{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .cols input{
        width: 150px;
        height: 25px;
        border-radius: 5px;
        text-align: center;
    }
</style>
<body>
    <h1>Welcome Here</h1>
    <div class="temp">
        <h2>Temperature Conversion</h2>
        <div class="convert-row">
            <div class="cols">
                <label>Fahrenheit</label>
                <input type="number" id="fahrenheit">
            </div>
            <div class="cols">
                <label>Celcius</label>
                <input type="number" id="celsius">
            </div>
            <div class="cols">
                <label >Kelvin</label>
                <input type="number" id="kelvin">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>